import java.io.*;
import java.math.*;
import java.net.*;
import java.nio.file.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.prefs.*;
import java.util.regex.*;
import java.util.stream.*;
3+2
int c =4;
double reward =3+2*--c;
boolean isAnimalAsleep = false;
!isAnimalAsleep
double zooTem = 1.21;
zooTemp = -zooTemp
zooTem = -zooTem
zooTem = -(-zooTem)
int pelican = !5;
int pelican = -true;
int pelican = !0;
int parkAttendence =0;
++parkAttendence
parkAttendence
parkAttendence--
parkAttendence
int lion =3;
int tiger =++lion*5/lion--;
lion
int price = 2 * 5 + 3 * 4 -8;
int price = 2*((5+3)*4-8);
{int b =(9+4)/((5+6)+3;}
{int b =(9+4)/((5+6)+3);}
b
short r = 3+[(4+2)*4];
9/3
9%3
10/3
10%3
11/3
11%3
-10%5
-11%5
int = 1
int x = 1;
long y = 33;
var z =x*y;
{ double x = 39.21;
float y = 2.1;
var z = x + y;
}
 /save -all operator-all.jsh